{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "TypeScript is a syntactic superset of JavaScript which adds `static typing`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujon-Ahmed/typescript-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sujon-Ahmed/typescript-learning/issues"
  },
  "homepage": "https://github.com/Sujon-Ahmed/typescript-learning#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
